{'actions': {'disallows': {'resuming': True}},
 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZF1F0sijgNaJdgit'},
             'href': 'https://api.spotify.com/v1/playlists/37i9dQZF1F0sijgNaJdgit',
             'type': 'playlist',
             'uri': 'spotify:playlist:37i9dQZF1F0sijgNaJdgit'},
 'currently_playing_type': 'track',
 'is_playing': True,
 'item': {'album': {'album_type': 'album',
                    'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5cbak2U6nZWXDYiG72E3lH'},
                                 'href': 'https://api.spotify.com/v1/artists/5cbak2U6nZWXDYiG72E3lH',
                                 'id': '5cbak2U6nZWXDYiG72E3lH',
                                 'name': 'Devon Gilfillian',
                                 'type': 'artist',
                                 'uri': 'spotify:artist:5cbak2U6nZWXDYiG72E3lH'}],
                    'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO',
                                          'AR', 'AT', 'AU', 'AZ', 'BA', 'BB',
                                          'BD', 'BE', 'BF', 'BG', 'BH', 'BI',
                                          'BJ', 'BN', 'BO', 'BR', 'BS', 'BT',
                                          'BW', 'BY', 'BZ', 'CA', 'CD', 'CG',
                                          'CH', 'CI', 'CL', 'CM', 'CO', 'CR',
                                          'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ',
                                          'DK', 'DM', 'DO', 'DZ', 'EC', 'EE',
                                          'EG', 'ES', 'ET', 'FI', 'FJ', 'FM',
                                          'FR', 'GA', 'GB', 'GD', 'GE', 'GH',
                                          'GM', 'GN', 'GQ', 'GR', 'GT', 'GW',
                                          'GY', 'HK', 'HN', 'HR', 'HT', 'HU',
                                          'ID', 'IE', 'IL', 'IN', 'IQ', 'IS',
                                          'IT', 'JM', 'JO', 'JP', 'KE', 'KG',
                                          'KH', 'KI', 'KM', 'KN', 'KR', 'KW',
                                          'KZ', 'LA', 'LB', 'LC', 'LI', 'LK',
                                          'LR', 'LS', 'LT', 'LU', 'LV', 'LY',
                                          'MA', 'MC', 'MD', 'ME', 'MG', 'MH',
                                          'MK', 'ML', 'MN', 'MO', 'MR', 'MT',
                                          'MU', 'MV', 'MW', 'MX', 'MY', 'MZ',
                                          'NA', 'NE', 'NG', 'NI', 'NL', 'NO',
                                          'NP', 'NR', 'NZ', 'OM', 'PA', 'PE',
                                          'PG', 'PH', 'PK', 'PL', 'PS', 'PT',
                                          'PW', 'PY', 'QA', 'RO', 'RS', 'RW',
                                          'SA', 'SB', 'SC', 'SE', 'SG', 'SI',
                                          'SK', 'SL', 'SM', 'SN', 'SR', 'ST',
                                          'SV', 'SZ', 'TD', 'TG', 'TH', 'TJ',
                                          'TL', 'TN', 'TO', 'TR', 'TT', 'TV',
                                          'TW', 'TZ', 'UA', 'UG', 'US', 'UY',
                                          'UZ', 'VC', 'VE', 'VN', 'VU', 'WS',
                                          'XK', 'ZA', 'ZM', 'ZW'],
                    'external_urls': {'spotify': 'https://open.spotify.com/album/1WQVKrzi1f3YlqTwf3QahU'},
                    'href': 'https://api.spotify.com/v1/albums/1WQVKrzi1f3YlqTwf3QahU',
                    'id': '1WQVKrzi1f3YlqTwf3QahU',
                    'images': [{'height': 640,
                                'url': 'https://i.scdn.co/image/ab67616d0000b2739e2f66404d0f07982b7af27a',
                                'width': 640},
                               {'height': 300,
                                'url': 'https://i.scdn.co/image/ab67616d00001e029e2f66404d0f07982b7af27a',
                                'width': 300},
                               {'height': 64,
                                'url': 'https://i.scdn.co/image/ab67616d000048519e2f66404d0f07982b7af27a',
                                'width': 64}],
                    'name': 'Black Hole Rainbow (Deluxe Edition)',
                    'release_date': '2021-01-08',
                    'release_date_precision': 'day',
                    'total_tracks': 23,
                    'type': 'album',
                    'uri': 'spotify:album:1WQVKrzi1f3YlqTwf3QahU'},
          'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5cbak2U6nZWXDYiG72E3lH'},
                       'href': 'https://api.spotify.com/v1/artists/5cbak2U6nZWXDYiG72E3lH',
                       'id': '5cbak2U6nZWXDYiG72E3lH',
                       'name': 'Devon Gilfillian',
                       'type': 'artist',
                       'uri': 'spotify:artist:5cbak2U6nZWXDYiG72E3lH'},
                      {'external_urls': {'spotify': 'https://open.spotify.com/artist/5Wfvw7rDz7HA6gE2z6QhqO'},
                       'href': 'https://api.spotify.com/v1/artists/5Wfvw7rDz7HA6gE2z6QhqO',
                       'id': '5Wfvw7rDz7HA6gE2z6QhqO',
                       'name': 'JOSEPH',
                       'type': 'artist',
                       'uri': 'spotify:artist:5Wfvw7rDz7HA6gE2z6QhqO'}],
          'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT',
                                'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG',
                                'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT',
                                'BW', 'BY', 'BZ', 'CA', 'CD', 'CG', 'CH', 'CI',
                                'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ',
                                'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE',
                                'EG', 'ES', 'ET', 'FI', 'FJ', 'FM', 'FR', 'GA',
                                'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR',
                                'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU',
                                'ID', 'IE', 'IL', 'IN', 'IQ', 'IS', 'IT', 'JM',
                                'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN',
                                'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK',
                                'LR', 'LS', 'LT', 'LU', 'LV', 'LY', 'MA', 'MC',
                                'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO',
                                'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ',
                                'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR',
                                'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL',
                                'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RW',
                                'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL',
                                'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG',
                                'TH', 'TJ', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV',
                                'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC',
                                'VE', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM',
                                'ZW'],
          'disc_number': 1,
          'duration_ms': 238220,
          'explicit': False,
          'external_ids': {'isrc': 'USUM72016465'},
          'external_urls': {'spotify': 'https://open.spotify.com/track/0iAR1U6fX0PBEM7XSl6D7M'},
          'href': 'https://api.spotify.com/v1/tracks/0iAR1U6fX0PBEM7XSl6D7M',
          'id': '0iAR1U6fX0PBEM7XSl6D7M',
          'is_local': False,
          'name': 'Cracks In The Ceiling',
          'popularity': 22,
          'preview_url': 'https://p.scdn.co/mp3-preview/beac66855b7c30050b7ef79abde0f9b66f5e1055?cid=4c0e47b4e854438cb18337950adc9bed',
          'track_number': 18,
          'type': 'track',
          'uri': 'spotify:track:0iAR1U6fX0PBEM7XSl6D7M'},
 'progress_ms': 87572,
 'timestamp': 1673828326387}
