{'actions': {'disallows': {'resuming': True}},
 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/0A2D9JQRGVKBl0Pc4DHmzU'},
             'href': 'https://api.spotify.com/v1/playlists/0A2D9JQRGVKBl0Pc4DHmzU',
             'type': 'playlist',
             'uri': 'spotify:playlist:0A2D9JQRGVKBl0Pc4DHmzU'},
 'currently_playing_type': 'track',
 'is_playing': True,
 'item': {'album': {'album_type': 'single',
                    'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/0YWxKQj2Go9CGHCp77UOyy'},
                                 'href': 'https://api.spotify.com/v1/artists/0YWxKQj2Go9CGHCp77UOyy',
                                 'id': '0YWxKQj2Go9CGHCp77UOyy',
                                 'name': 'Fabolous',
                                 'type': 'artist',
                                 'uri': 'spotify:artist:0YWxKQj2Go9CGHCp77UOyy'}],
                    'available_markets': [],
                    'external_urls': {'spotify': 'https://open.spotify.com/album/1ylbmd3XXZAty47eDFQGhR'},
                    'href': 'https://api.spotify.com/v1/albums/1ylbmd3XXZAty47eDFQGhR',
                    'id': '1ylbmd3XXZAty47eDFQGhR',
                    'images': [{'height': 640,
                                'url': 'https://i.scdn.co/image/ab67616d0000b2731a47a37af0f128228e895314',
                                'width': 640},
                               {'height': 300,
                                'url': 'https://i.scdn.co/image/ab67616d00001e021a47a37af0f128228e895314',
                                'width': 300},
                               {'height': 64,
                                'url': 'https://i.scdn.co/image/ab67616d000048511a47a37af0f128228e895314',
                                'width': 64}],
                    'name': 'Rhino Hi-Five: Fabolous',
                    'release_date': '2007-04-24',
                    'release_date_precision': 'day',
                    'total_tracks': 5,
                    'type': 'album',
                    'uri': 'spotify:album:1ylbmd3XXZAty47eDFQGhR'},
          'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/0YWxKQj2Go9CGHCp77UOyy'},
                       'href': 'https://api.spotify.com/v1/artists/0YWxKQj2Go9CGHCp77UOyy',
                       'id': '0YWxKQj2Go9CGHCp77UOyy',
                       'name': 'Fabolous',
                       'type': 'artist',
                       'uri': 'spotify:artist:0YWxKQj2Go9CGHCp77UOyy'}],
          'available_markets': [],
          'disc_number': 1,
          'duration_ms': 268960,
          'explicit': True,
          'external_ids': {'isrc': 'USEE10413510'},
          'external_urls': {'spotify': 'https://open.spotify.com/track/18B0kNllS1JwrXYMCEFK7l'},
          'href': 'https://api.spotify.com/v1/tracks/18B0kNllS1JwrXYMCEFK7l',
          'id': '18B0kNllS1JwrXYMCEFK7l',
          'is_local': False,
          'name': 'Breathe',
          'popularity': 6,
          'preview_url': None,
          'track_number': 1,
          'type': 'track',
          'uri': 'spotify:track:18B0kNllS1JwrXYMCEFK7l'},
 'progress_ms': 187847,
 'timestamp': 1673323445941}
