{'actions': {'disallows': {'pausing': True}},
 'context': {'external_urls': {'spotify': 'https://open.spotify.com/collection/tracks'},
             'href': 'https://api.spotify.com/v1/me/tracks',
             'type': 'collection',
             'uri': 'spotify:user:1230441980:collection'},
 'currently_playing_type': 'track',
 'is_playing': False,
 'item': {'album': {'album_type': 'album',
                    'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5O2Gph0YtABIs0zaP65nlm'},
                                 'href': 'https://api.spotify.com/v1/artists/5O2Gph0YtABIs0zaP65nlm',
                                 'id': '5O2Gph0YtABIs0zaP65nlm',
                                 'name': 'Booker T.',
                                 'type': 'artist',
                                 'uri': 'spotify:artist:5O2Gph0YtABIs0zaP65nlm'}],
                    'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO',
                                          'AR', 'AT', 'AZ', 'BA', 'BB', 'BE',
                                          'BF', 'BG', 'BH', 'BI', 'BJ', 'BN',
                                          'BO', 'BR', 'BS', 'BT', 'BW', 'BY',
                                          'BZ', 'CA', 'CD', 'CG', 'CH', 'CI',
                                          'CL', 'CM', 'CO', 'CR', 'CV', 'CW',
                                          'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM',
                                          'DO', 'DZ', 'EC', 'EE', 'EG', 'ES',
                                          'FI', 'FJ', 'FM', 'GA', 'GD', 'GH',
                                          'GM', 'GN', 'GQ', 'GR', 'GT', 'GW',
                                          'GY', 'HK', 'HN', 'HR', 'HU', 'ID',
                                          'IL', 'IN', 'IQ', 'IS', 'IT', 'JM',
                                          'JO', 'JP', 'KE', 'KG', 'KH', 'KM',
                                          'KN', 'KR', 'KW', 'KZ', 'LA', 'LB',
                                          'LC', 'LI', 'LK', 'LR', 'LS', 'LT',
                                          'LU', 'LV', 'LY', 'MA', 'MC', 'MD',
                                          'ME', 'MG', 'MK', 'ML', 'MN', 'MO',
                                          'MR', 'MT', 'MU', 'MV', 'MW', 'MX',
                                          'MY', 'MZ', 'NA', 'NE', 'NG', 'NI',
                                          'NL', 'NO', 'NP', 'OM', 'PA', 'PE',
                                          'PG', 'PH', 'PK', 'PL', 'PT', 'PW',
                                          'PY', 'QA', 'RO', 'RS', 'RW', 'SA',
                                          'SB', 'SC', 'SE', 'SG', 'SI', 'SK',
                                          'SL', 'SN', 'SR', 'ST', 'SV', 'SZ',
                                          'TD', 'TG', 'TH', 'TJ', 'TL', 'TN',
                                          'TR', 'TT', 'TW', 'TZ', 'UA', 'UG',
                                          'US', 'UY', 'UZ', 'VC', 'VE', 'VN',
                                          'XK', 'ZA', 'ZM', 'ZW'],
                    'external_urls': {'spotify': 'https://open.spotify.com/album/2I3ExDM1Km2dCj325AWYxI'},
                    'href': 'https://api.spotify.com/v1/albums/2I3ExDM1Km2dCj325AWYxI',
                    'id': '2I3ExDM1Km2dCj325AWYxI',
                    'images': [{'height': 640,
                                'url': 'https://i.scdn.co/image/ab67616d0000b273d000c8eaddb97350067f47ff',
                                'width': 640},
                               {'height': 300,
                                'url': 'https://i.scdn.co/image/ab67616d00001e02d000c8eaddb97350067f47ff',
                                'width': 300},
                               {'height': 64,
                                'url': 'https://i.scdn.co/image/ab67616d00004851d000c8eaddb97350067f47ff',
                                'width': 64}],
                    'name': 'Sound The Alarm',
                    'release_date': '2013-01-01',
                    'release_date_precision': 'day',
                    'total_tracks': 12,
                    'type': 'album',
                    'uri': 'spotify:album:2I3ExDM1Km2dCj325AWYxI'},
          'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5O2Gph0YtABIs0zaP65nlm'},
                       'href': 'https://api.spotify.com/v1/artists/5O2Gph0YtABIs0zaP65nlm',
                       'id': '5O2Gph0YtABIs0zaP65nlm',
                       'name': 'Booker T.',
                       'type': 'artist',
                       'uri': 'spotify:artist:5O2Gph0YtABIs0zaP65nlm'},
                      {'external_urls': {'spotify': 'https://open.spotify.com/artist/6AMXDAhUR92mEr3wmpQ6KK'},
                       'href': 'https://api.spotify.com/v1/artists/6AMXDAhUR92mEr3wmpQ6KK',
                       'id': '6AMXDAhUR92mEr3wmpQ6KK',
                       'name': 'JAY JAMES',
                       'type': 'artist',
                       'uri': 'spotify:artist:6AMXDAhUR92mEr3wmpQ6KK'}],
          'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT',
                                'AZ', 'BA', 'BB', 'BE', 'BF', 'BG', 'BH', 'BI',
                                'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY',
                                'BZ', 'CA', 'CD', 'CG', 'CH', 'CI', 'CL', 'CM',
                                'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ',
                                'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES',
                                'FI', 'FJ', 'FM', 'GA', 'GD', 'GH', 'GM', 'GN',
                                'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR',
                                'HU', 'ID', 'IL', 'IN', 'IQ', 'IS', 'IT', 'JM',
                                'JO', 'JP', 'KE', 'KG', 'KH', 'KM', 'KN', 'KR',
                                'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR',
                                'LS', 'LT', 'LU', 'LV', 'LY', 'MA', 'MC', 'MD',
                                'ME', 'MG', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT',
                                'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE',
                                'NG', 'NI', 'NL', 'NO', 'NP', 'OM', 'PA', 'PE',
                                'PG', 'PH', 'PK', 'PL', 'PT', 'PW', 'PY', 'QA',
                                'RO', 'RS', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG',
                                'SI', 'SK', 'SL', 'SN', 'SR', 'ST', 'SV', 'SZ',
                                'TD', 'TG', 'TH', 'TJ', 'TL', 'TN', 'TR', 'TT',
                                'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC',
                                'VE', 'VN', 'XK', 'ZA', 'ZM', 'ZW'],
          'disc_number': 1,
          'duration_ms': 199760,
          'explicit': False,
          'external_ids': {'isrc': 'USC4R1301559'},
          'external_urls': {'spotify': 'https://open.spotify.com/track/4ye52HgG7kd2CdR5AT79LS'},
          'href': 'https://api.spotify.com/v1/tracks/4ye52HgG7kd2CdR5AT79LS',
          'id': '4ye52HgG7kd2CdR5AT79LS',
          'is_local': False,
          'name': 'Broken Heart',
          'popularity': 33,
          'preview_url': 'https://p.scdn.co/mp3-preview/91dae2de0801846e43f6d0a58418b2f973e78806?cid=4c0e47b4e854438cb18337950adc9bed',
          'track_number': 4,
          'type': 'track',
          'uri': 'spotify:track:4ye52HgG7kd2CdR5AT79LS'},
 'progress_ms': 124185,
 'timestamp': 1671497301139}
