{'actions': {'disallows': {'resuming': True}},
 'context': {'external_urls': {'spotify': 'https://open.spotify.com/collection/tracks'},
             'href': 'https://api.spotify.com/v1/me/tracks',
             'type': 'collection',
             'uri': 'spotify:user:1230441980:collection'},
 'currently_playing_type': 'track',
 'is_playing': True,
 'item': {'album': {'album_type': 'single',
                    'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3QTDHixorJelOLxoxcjqGx'},
                                 'href': 'https://api.spotify.com/v1/artists/3QTDHixorJelOLxoxcjqGx',
                                 'id': '3QTDHixorJelOLxoxcjqGx',
                                 'name': 'SiR',
                                 'type': 'artist',
                                 'uri': 'spotify:artist:3QTDHixorJelOLxoxcjqGx'}],
                    'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO',
                                          'AR', 'AT', 'AU', 'AZ', 'BA', 'BB',
                                          'BD', 'BE', 'BF', 'BG', 'BH', 'BI',
                                          'BJ', 'BN', 'BO', 'BR', 'BS', 'BT',
                                          'BW', 'BY', 'BZ', 'CA', 'CD', 'CG',
                                          'CH', 'CI', 'CL', 'CM', 'CO', 'CR',
                                          'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ',
                                          'DK', 'DM', 'DO', 'DZ', 'EC', 'EE',
                                          'EG', 'ES', 'ET', 'FI', 'FJ', 'FM',
                                          'FR', 'GA', 'GB', 'GD', 'GE', 'GH',
                                          'GM', 'GN', 'GQ', 'GR', 'GT', 'GW',
                                          'GY', 'HK', 'HN', 'HR', 'HT', 'HU',
                                          'ID', 'IE', 'IL', 'IN', 'IQ', 'IS',
                                          'IT', 'JM', 'JO', 'JP', 'KE', 'KG',
                                          'KH', 'KI', 'KM', 'KN', 'KR', 'KW',
                                          'KZ', 'LA', 'LB', 'LC', 'LI', 'LK',
                                          'LR', 'LS', 'LT', 'LU', 'LV', 'LY',
                                          'MA', 'MC', 'MD', 'ME', 'MG', 'MH',
                                          'MK', 'ML', 'MN', 'MO', 'MR', 'MT',
                                          'MU', 'MV', 'MW', 'MX', 'MY', 'MZ',
                                          'NA', 'NE', 'NG', 'NI', 'NL', 'NO',
                                          'NP', 'NR', 'NZ', 'OM', 'PA', 'PE',
                                          'PG', 'PH', 'PK', 'PL', 'PS', 'PT',
                                          'PW', 'PY', 'QA', 'RO', 'RS', 'RW',
                                          'SA', 'SB', 'SC', 'SE', 'SG', 'SI',
                                          'SK', 'SL', 'SM', 'SN', 'SR', 'ST',
                                          'SV', 'SZ', 'TD', 'TG', 'TH', 'TJ',
                                          'TL', 'TN', 'TO', 'TR', 'TT', 'TV',
                                          'TW', 'TZ', 'UA', 'UG', 'US', 'UY',
                                          'UZ', 'VC', 'VE', 'VN', 'VU', 'WS',
                                          'XK', 'ZA', 'ZM', 'ZW'],
                    'external_urls': {'spotify': 'https://open.spotify.com/album/4iZmLJQOdUp7ccVSwBWKCb'},
                    'href': 'https://api.spotify.com/v1/albums/4iZmLJQOdUp7ccVSwBWKCb',
                    'id': '4iZmLJQOdUp7ccVSwBWKCb',
                    'images': [{'height': 640,
                                'url': 'https://i.scdn.co/image/ab67616d0000b27322c233f2d6f62c22e37e822d',
                                'width': 640},
                               {'height': 300,
                                'url': 'https://i.scdn.co/image/ab67616d00001e0222c233f2d6f62c22e37e822d',
                                'width': 300},
                               {'height': 64,
                                'url': 'https://i.scdn.co/image/ab67616d0000485122c233f2d6f62c22e37e822d',
                                'width': 64}],
                    'name': 'John Redcorn - A COLORS SHOW',
                    'release_date': '2019-08-23',
                    'release_date_precision': 'day',
                    'total_tracks': 1,
                    'type': 'album',
                    'uri': 'spotify:album:4iZmLJQOdUp7ccVSwBWKCb'},
          'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/3QTDHixorJelOLxoxcjqGx'},
                       'href': 'https://api.spotify.com/v1/artists/3QTDHixorJelOLxoxcjqGx',
                       'id': '3QTDHixorJelOLxoxcjqGx',
                       'name': 'SiR',
                       'type': 'artist',
                       'uri': 'spotify:artist:3QTDHixorJelOLxoxcjqGx'}],
          'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT',
                                'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG',
                                'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT',
                                'BW', 'BY', 'BZ', 'CA', 'CD', 'CG', 'CH', 'CI',
                                'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ',
                                'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE',
                                'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB',
                                'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT',
                                'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID',
                                'IE', 'IL', 'IN', 'IQ', 'IS', 'IT', 'JM', 'JO',
                                'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR',
                                'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR',
                                'LS', 'LT', 'LU', 'LV', 'LY', 'MA', 'MC', 'MD',
                                'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR',
                                'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA',
                                'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ',
                                'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS',
                                'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RW', 'SA',
                                'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM',
                                'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH',
                                'TJ', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW',
                                'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VE',
                                'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'],
          'disc_number': 1,
          'duration_ms': 216000,
          'explicit': False,
          'external_ids': {'isrc': 'USRC11903574'},
          'external_urls': {'spotify': 'https://open.spotify.com/track/052u4QZO063LwU0I08sTKy'},
          'href': 'https://api.spotify.com/v1/tracks/052u4QZO063LwU0I08sTKy',
          'id': '052u4QZO063LwU0I08sTKy',
          'is_local': False,
          'name': 'John Redcorn - A COLORS SHOW',
          'popularity': 43,
          'preview_url': 'https://p.scdn.co/mp3-preview/26e6aae3641ae9ba350a28b0ff2405fb923010f4?cid=4c0e47b4e854438cb18337950adc9bed',
          'track_number': 1,
          'type': 'track',
          'uri': 'spotify:track:052u4QZO063LwU0I08sTKy'},
 'progress_ms': 73714,
 'timestamp': 1672102060770}
