None
{'actions': {'disallows': {'resuming': True,
                           'toggling_repeat_context': True,
                           'toggling_repeat_track': True,
                           'toggling_shuffle': True}},
 'context': None,
 'currently_playing_type': 'track',
 'is_playing': True,
 'item': {'album': {'album_type': 'album',
                    'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1LZkUMy70sBaxwNWLr22ah'},
                                 'href': 'https://api.spotify.com/v1/artists/1LZkUMy70sBaxwNWLr22ah',
                                 'id': '1LZkUMy70sBaxwNWLr22ah',
                                 'name': 'Soul Kulture',
                                 'type': 'artist',
                                 'uri': 'spotify:artist:1LZkUMy70sBaxwNWLr22ah'}],
                    'available_markets': ['AD',
                                          'AE',
                                          'AG',
                                          'AL',
                                          'AM',
                                          'AO',
                                          'AR',
                                          'AT',
                                          'AU',
                                          'AZ',
                                          'BA',
                                          'BB',
                                          'BD',
                                          'BE',
                                          'BF',
                                          'BG',
                                          'BH',
                                          'BI',
                                          'BJ',
                                          'BN',
                                          'BO',
                                          'BR',
                                          'BS',
                                          'BT',
                                          'BW',
                                          'BY',
                                          'BZ',
                                          'CA',
                                          'CD',
                                          'CG',
                                          'CH',
                                          'CI',
                                          'CL',
                                          'CM',
                                          'CO',
                                          'CR',
                                          'CV',
                                          'CW',
                                          'CY',
                                          'CZ',
                                          'DE',
                                          'DJ',
                                          'DK',
                                          'DM',
                                          'DO',
                                          'DZ',
                                          'EC',
                                          'EE',
                                          'EG',
                                          'ES',
                                          'FI',
                                          'FJ',
                                          'FM',
                                          'FR',
                                          'GA',
                                          'GB',
                                          'GD',
                                          'GE',
                                          'GH',
                                          'GM',
                                          'GN',
                                          'GQ',
                                          'GR',
                                          'GT',
                                          'GW',
                                          'GY',
                                          'HK',
                                          'HN',
                                          'HR',
                                          'HT',
                                          'HU',
                                          'ID',
                                          'IE',
                                          'IL',
                                          'IN',
                                          'IQ',
                                          'IS',
                                          'IT',
                                          'JM',
                                          'JO',
                                          'JP',
                                          'KE',
                                          'KG',
                                          'KH',
                                          'KI',
                                          'KM',
                                          'KN',
                                          'KR',
                                          'KW',
                                          'KZ',
                                          'LA',
                                          'LB',
                                          'LC',
                                          'LI',
                                          'LK',
                                          'LR',
                                          'LS',
                                          'LT',
                                          'LU',
                                          'LV',
                                          'LY',
                                          'MA',
                                          'MC',
                                          'MD',
                                          'ME',
                                          'MG',
                                          'MH',
                                          'MK',
                                          'ML',
                                          'MN',
                                          'MO',
                                          'MR',
                                          'MT',
                                          'MU',
                                          'MV',
                                          'MW',
                                          'MX',
                                          'MY',
                                          'MZ',
                                          'NA',
                                          'NE',
                                          'NG',
                                          'NI',
                                          'NL',
                                          'NO',
                                          'NP',
                                          'NR',
                                          'NZ',
                                          'OM',
                                          'PA',
                                          'PE',
                                          'PG',
                                          'PH',
                                          'PK',
                                          'PL',
                                          'PS',
                                          'PT',
                                          'PW',
                                          'PY',
                                          'QA',
                                          'RO',
                                          'RS',
                                          'RW',
                                          'SA',
                                          'SB',
                                          'SC',
                                          'SE',
                                          'SG',
                                          'SI',
                                          'SK',
                                          'SL',
                                          'SM',
                                          'SN',
                                          'SR',
                                          'ST',
                                          'SV',
                                          'SZ',
                                          'TD',
                                          'TG',
                                          'TH',
                                          'TJ',
                                          'TL',
                                          'TN',
                                          'TO',
                                          'TR',
                                          'TT',
                                          'TV',
                                          'TW',
                                          'TZ',
                                          'UA',
                                          'UG',
                                          'US',
                                          'UY',
                                          'UZ',
                                          'VC',
                                          'VE',
                                          'VN',
                                          'VU',
                                          'WS',
                                          'XK',
                                          'ZA',
                                          'ZM',
                                          'ZW'],
                    'external_urls': {'spotify': 'https://open.spotify.com/album/1X1VeJG5IdcnMgKtqVxmyh'},
                    'href': 'https://api.spotify.com/v1/albums/1X1VeJG5IdcnMgKtqVxmyh',
                    'id': '1X1VeJG5IdcnMgKtqVxmyh',
                    'images': [{'height': 640,
                                'url': 'https://i.scdn.co/image/ab67616d0000b273cd901bcaf90420e9d1f29c17',
                                'width': 640},
                               {'height': 300,
                                'url': 'https://i.scdn.co/image/ab67616d00001e02cd901bcaf90420e9d1f29c17',
                                'width': 300},
                               {'height': 64,
                                'url': 'https://i.scdn.co/image/ab67616d00004851cd901bcaf90420e9d1f29c17',
                                'width': 64}],
                    'name': 'Uhambo',
                    'release_date': '2020-09-18',
                    'release_date_precision': 'day',
                    'total_tracks': 12,
                    'type': 'album',
                    'uri': 'spotify:album:1X1VeJG5IdcnMgKtqVxmyh'},
          'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1LZkUMy70sBaxwNWLr22ah'},
                       'href': 'https://api.spotify.com/v1/artists/1LZkUMy70sBaxwNWLr22ah',
                       'id': '1LZkUMy70sBaxwNWLr22ah',
                       'name': 'Soul Kulture',
                       'type': 'artist',
                       'uri': 'spotify:artist:1LZkUMy70sBaxwNWLr22ah'},
                      {'external_urls': {'spotify': 'https://open.spotify.com/artist/6pxm2pPQFpByZcllNQmnji'},
                       'href': 'https://api.spotify.com/v1/artists/6pxm2pPQFpByZcllNQmnji',
                       'id': '6pxm2pPQFpByZcllNQmnji',
                       'name': 'Linda Gcwensa',
                       'type': 'artist',
                       'uri': 'spotify:artist:6pxm2pPQFpByZcllNQmnji'}],
          'available_markets': ['AD',
                                'AE',
                                'AG',
                                'AL',
                                'AM',
                                'AO',
                                'AR',
                                'AT',
                                'AU',
                                'AZ',
                                'BA',
                                'BB',
                                'BD',
                                'BE',
                                'BF',
                                'BG',
                                'BH',
                                'BI',
                                'BJ',
                                'BN',
                                'BO',
                                'BR',
                                'BS',
                                'BT',
                                'BW',
                                'BY',
                                'BZ',
                                'CA',
                                'CD',
                                'CG',
                                'CH',
                                'CI',
                                'CL',
                                'CM',
                                'CO',
                                'CR',
                                'CV',
                                'CW',
                                'CY',
                                'CZ',
                                'DE',
                                'DJ',
                                'DK',
                                'DM',
                                'DO',
                                'DZ',
                                'EC',
                                'EE',
                                'EG',
                                'ES',
                                'FI',
                                'FJ',
                                'FM',
                                'FR',
                                'GA',
                                'GB',
                                'GD',
                                'GE',
                                'GH',
                                'GM',
                                'GN',
                                'GQ',
                                'GR',
                                'GT',
                                'GW',
                                'GY',
                                'HK',
                                'HN',
                                'HR',
                                'HT',
                                'HU',
                                'ID',
                                'IE',
                                'IL',
                                'IN',
                                'IQ',
                                'IS',
                                'IT',
                                'JM',
                                'JO',
                                'JP',
                                'KE',
                                'KG',
                                'KH',
                                'KI',
                                'KM',
                                'KN',
                                'KR',
                                'KW',
                                'KZ',
                                'LA',
                                'LB',
                                'LC',
                                'LI',
                                'LK',
                                'LR',
                                'LS',
                                'LT',
                                'LU',
                                'LV',
                                'LY',
                                'MA',
                                'MC',
                                'MD',
                                'ME',
                                'MG',
                                'MH',
                                'MK',
                                'ML',
                                'MN',
                                'MO',
                                'MR',
                                'MT',
                                'MU',
                                'MV',
                                'MW',
                                'MX',
                                'MY',
                                'MZ',
                                'NA',
                                'NE',
                                'NG',
                                'NI',
                                'NL',
                                'NO',
                                'NP',
                                'NR',
                                'NZ',
                                'OM',
                                'PA',
                                'PE',
                                'PG',
                                'PH',
                                'PK',
                                'PL',
                                'PS',
                                'PT',
                                'PW',
                                'PY',
                                'QA',
                                'RO',
                                'RS',
                                'RW',
                                'SA',
                                'SB',
                                'SC',
                                'SE',
                                'SG',
                                'SI',
                                'SK',
                                'SL',
                                'SM',
                                'SN',
                                'SR',
                                'ST',
                                'SV',
                                'SZ',
                                'TD',
                                'TG',
                                'TH',
                                'TJ',
                                'TL',
                                'TN',
                                'TO',
                                'TR',
                                'TT',
                                'TV',
                                'TW',
                                'TZ',
                                'UA',
                                'UG',
                                'US',
                                'UY',
                                'UZ',
                                'VC',
                                'VE',
                                'VN',
                                'VU',
                                'WS',
                                'XK',
                                'ZA',
                                'ZM',
                                'ZW'],
          'disc_number': 1,
          'duration_ms': 271896,
          'explicit': False,
          'external_ids': {'isrc': 'ZA82Y1800162'},
          'external_urls': {'spotify': 'https://open.spotify.com/track/4KORvN6pljxOBsAxe0eRJX'},
          'href': 'https://api.spotify.com/v1/tracks/4KORvN6pljxOBsAxe0eRJX',
          'id': '4KORvN6pljxOBsAxe0eRJX',
          'is_local': False,
          'name': 'Gugu',
          'popularity': 28,
          'preview_url': 'https://p.scdn.co/mp3-preview/48652c477843c33305abef4f67db8ae0bdc70f3f?cid=4c0e47b4e854438cb18337950adc9bed',
          'track_number': 6,
          'type': 'track',
          'uri': 'spotify:track:4KORvN6pljxOBsAxe0eRJX'},
 'progress_ms': 176788,
 'timestamp': 1669739552415}
{'actions': {'disallows': {'resuming': True}},
 'context': {'external_urls': {'spotify': 'https://open.spotify.com/artist/1e8UewEEe0Oo7CxwVC4Y04'},
             'href': 'https://api.spotify.com/v1/artists/1e8UewEEe0Oo7CxwVC4Y04',
             'type': 'artist',
             'uri': 'spotify:artist:1e8UewEEe0Oo7CxwVC4Y04'},
 'currently_playing_type': 'track',
 'is_playing': True,
 'item': {'album': {'album_type': 'album',
                    'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1e8UewEEe0Oo7CxwVC4Y04'},
                                 'href': 'https://api.spotify.com/v1/artists/1e8UewEEe0Oo7CxwVC4Y04',
                                 'id': '1e8UewEEe0Oo7CxwVC4Y04',
                                 'name': 'Shaun Milli',
                                 'type': 'artist',
                                 'uri': 'spotify:artist:1e8UewEEe0Oo7CxwVC4Y04'}],
                    'available_markets': ['AD',
                                          'AE',
                                          'AG',
                                          'AL',
                                          'AM',
                                          'AO',
                                          'AR',
                                          'AT',
                                          'AU',
                                          'AZ',
                                          'BA',
                                          'BB',
                                          'BD',
                                          'BE',
                                          'BF',
                                          'BG',
                                          'BH',
                                          'BI',
                                          'BJ',
                                          'BN',
                                          'BO',
                                          'BR',
                                          'BS',
                                          'BT',
                                          'BW',
                                          'BY',
                                          'BZ',
                                          'CA',
                                          'CD',
                                          'CG',
                                          'CH',
                                          'CI',
                                          'CL',
                                          'CM',
                                          'CO',
                                          'CR',
                                          'CV',
                                          'CW',
                                          'CY',
                                          'CZ',
                                          'DE',
                                          'DJ',
                                          'DK',
                                          'DM',
                                          'DO',
                                          'DZ',
                                          'EC',
                                          'EE',
                                          'EG',
                                          'ES',
                                          'FI',
                                          'FJ',
                                          'FM',
                                          'FR',
                                          'GA',
                                          'GB',
                                          'GD',
                                          'GE',
                                          'GH',
                                          'GM',
                                          'GN',
                                          'GQ',
                                          'GR',
                                          'GT',
                                          'GW',
                                          'GY',
                                          'HK',
                                          'HN',
                                          'HR',
                                          'HT',
                                          'HU',
                                          'ID',
                                          'IE',
                                          'IL',
                                          'IN',
                                          'IQ',
                                          'IS',
                                          'IT',
                                          'JM',
                                          'JO',
                                          'JP',
                                          'KE',
                                          'KG',
                                          'KH',
                                          'KI',
                                          'KM',
                                          'KN',
                                          'KR',
                                          'KW',
                                          'KZ',
                                          'LA',
                                          'LB',
                                          'LC',
                                          'LI',
                                          'LK',
                                          'LR',
                                          'LS',
                                          'LT',
                                          'LU',
                                          'LV',
                                          'LY',
                                          'MA',
                                          'MC',
                                          'MD',
                                          'ME',
                                          'MG',
                                          'MH',
                                          'MK',
                                          'ML',
                                          'MN',
                                          'MO',
                                          'MR',
                                          'MT',
                                          'MU',
                                          'MV',
                                          'MW',
                                          'MX',
                                          'MY',
                                          'MZ',
                                          'NA',
                                          'NE',
                                          'NG',
                                          'NI',
                                          'NL',
                                          'NO',
                                          'NP',
                                          'NR',
                                          'NZ',
                                          'OM',
                                          'PA',
                                          'PE',
                                          'PG',
                                          'PH',
                                          'PK',
                                          'PL',
                                          'PS',
                                          'PT',
                                          'PW',
                                          'PY',
                                          'QA',
                                          'RO',
                                          'RS',
                                          'RW',
                                          'SA',
                                          'SB',
                                          'SC',
                                          'SE',
                                          'SG',
                                          'SI',
                                          'SK',
                                          'SL',
                                          'SM',
                                          'SN',
                                          'SR',
                                          'ST',
                                          'SV',
                                          'SZ',
                                          'TD',
                                          'TG',
                                          'TH',
                                          'TJ',
                                          'TL',
                                          'TN',
                                          'TO',
                                          'TR',
                                          'TT',
                                          'TV',
                                          'TW',
                                          'TZ',
                                          'UA',
                                          'UG',
                                          'US',
                                          'UY',
                                          'UZ',
                                          'VC',
                                          'VE',
                                          'VN',
                                          'VU',
                                          'WS',
                                          'XK',
                                          'ZA',
                                          'ZM',
                                          'ZW'],
                    'external_urls': {'spotify': 'https://open.spotify.com/album/3JQsFdPxCGVMAetdP9K3AE'},
                    'href': 'https://api.spotify.com/v1/albums/3JQsFdPxCGVMAetdP9K3AE',
                    'id': '3JQsFdPxCGVMAetdP9K3AE',
                    'images': [{'height': 640,
                                'url': 'https://i.scdn.co/image/ab67616d0000b273e93b49c35547c838f776a719',
                                'width': 640},
                               {'height': 300,
                                'url': 'https://i.scdn.co/image/ab67616d00001e02e93b49c35547c838f776a719',
                                'width': 300},
                               {'height': 64,
                                'url': 'https://i.scdn.co/image/ab67616d00004851e93b49c35547c838f776a719',
                                'width': 64}],
                    'name': 'One In A Milli',
                    'release_date': '2021-08-13',
                    'release_date_precision': 'day',
                    'total_tracks': 8,
                    'type': 'album',
                    'uri': 'spotify:album:3JQsFdPxCGVMAetdP9K3AE'},
          'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/1e8UewEEe0Oo7CxwVC4Y04'},
                       'href': 'https://api.spotify.com/v1/artists/1e8UewEEe0Oo7CxwVC4Y04',
                       'id': '1e8UewEEe0Oo7CxwVC4Y04',
                       'name': 'Shaun Milli',
                       'type': 'artist',
                       'uri': 'spotify:artist:1e8UewEEe0Oo7CxwVC4Y04'}],
          'available_markets': ['AD',
                                'AE',
                                'AG',
                                'AL',
                                'AM',
                                'AO',
                                'AR',
                                'AT',
                                'AU',
                                'AZ',
                                'BA',
                                'BB',
                                'BD',
                                'BE',
                                'BF',
                                'BG',
                                'BH',
                                'BI',
                                'BJ',
                                'BN',
                                'BO',
                                'BR',
                                'BS',
                                'BT',
                                'BW',
                                'BY',
                                'BZ',
                                'CA',
                                'CD',
                                'CG',
                                'CH',
                                'CI',
                                'CL',
                                'CM',
                                'CO',
                                'CR',
                                'CV',
                                'CW',
                                'CY',
                                'CZ',
                                'DE',
                                'DJ',
                                'DK',
                                'DM',
                                'DO',
                                'DZ',
                                'EC',
                                'EE',
                                'EG',
                                'ES',
                                'FI',
                                'FJ',
                                'FM',
                                'FR',
                                'GA',
                                'GB',
                                'GD',
                                'GE',
                                'GH',
                                'GM',
                                'GN',
                                'GQ',
                                'GR',
                                'GT',
                                'GW',
                                'GY',
                                'HK',
                                'HN',
                                'HR',
                                'HT',
                                'HU',
                                'ID',
                                'IE',
                                'IL',
                                'IN',
                                'IQ',
                                'IS',
                                'IT',
                                'JM',
                                'JO',
                                'JP',
                                'KE',
                                'KG',
                                'KH',
                                'KI',
                                'KM',
                                'KN',
                                'KR',
                                'KW',
                                'KZ',
                                'LA',
                                'LB',
                                'LC',
                                'LI',
                                'LK',
                                'LR',
                                'LS',
                                'LT',
                                'LU',
                                'LV',
                                'LY',
                                'MA',
                                'MC',
                                'MD',
                                'ME',
                                'MG',
                                'MH',
                                'MK',
                                'ML',
                                'MN',
                                'MO',
                                'MR',
                                'MT',
                                'MU',
                                'MV',
                                'MW',
                                'MX',
                                'MY',
                                'MZ',
                                'NA',
                                'NE',
                                'NG',
                                'NI',
                                'NL',
                                'NO',
                                'NP',
                                'NR',
                                'NZ',
                                'OM',
                                'PA',
                                'PE',
                                'PG',
                                'PH',
                                'PK',
                                'PL',
                                'PS',
                                'PT',
                                'PW',
                                'PY',
                                'QA',
                                'RO',
                                'RS',
                                'RW',
                                'SA',
                                'SB',
                                'SC',
                                'SE',
                                'SG',
                                'SI',
                                'SK',
                                'SL',
                                'SM',
                                'SN',
                                'SR',
                                'ST',
                                'SV',
                                'SZ',
                                'TD',
                                'TG',
                                'TH',
                                'TJ',
                                'TL',
                                'TN',
                                'TO',
                                'TR',
                                'TT',
                                'TV',
                                'TW',
                                'TZ',
                                'UA',
                                'UG',
                                'US',
                                'UY',
                                'UZ',
                                'VC',
                                'VE',
                                'VN',
                                'VU',
                                'WS',
                                'XK',
                                'ZA',
                                'ZM',
                                'ZW'],
          'disc_number': 1,
          'duration_ms': 225123,
          'explicit': True,
          'external_ids': {'isrc': 'QZHN52054927'},
          'external_urls': {'spotify': 'https://open.spotify.com/track/34LUeJb3eBOob6xprZHWNE'},
          'href': 'https://api.spotify.com/v1/tracks/34LUeJb3eBOob6xprZHWNE',
          'id': '34LUeJb3eBOob6xprZHWNE',
          'is_local': False,
          'name': 'Jhene',
          'popularity': 35,
          'preview_url': 'https://p.scdn.co/mp3-preview/1461d055dbd8558a821141c72d7042885958f310?cid=4c0e47b4e854438cb18337950adc9bed',
          'track_number': 2,
          'type': 'track',
          'uri': 'spotify:track:34LUeJb3eBOob6xprZHWNE'},
 'progress_ms': 10980,
 'timestamp': 1670021818145}
