{'actions': {'disallows': {'resuming': True}},
 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZEVXcD00Bww4OK92'},
             'href': 'https://api.spotify.com/v1/playlists/37i9dQZEVXcD00Bww4OK92',
             'type': 'playlist',
             'uri': 'spotify:playlist:37i9dQZEVXcD00Bww4OK92'},
 'currently_playing_type': 'track',
 'is_playing': True,
 'item': {'album': {'album_type': 'album',
                    'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/2pYO2c16sGAVt3Qtgn58zJ'},
                                 'href': 'https://api.spotify.com/v1/artists/2pYO2c16sGAVt3Qtgn58zJ',
                                 'id': '2pYO2c16sGAVt3Qtgn58zJ',
                                 'name': 'Dawkins & Dawkins',
                                 'type': 'artist',
                                 'uri': 'spotify:artist:2pYO2c16sGAVt3Qtgn58zJ'}],
                    'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO',
                                          'AR', 'AT', 'AU', 'AZ', 'BA', 'BB',
                                          'BD', 'BE', 'BF', 'BG', 'BH', 'BI',
                                          'BJ', 'BN', 'BO', 'BR', 'BS', 'BT',
                                          'BW', 'BY', 'BZ', 'CA', 'CD', 'CG',
                                          'CH', 'CI', 'CL', 'CM', 'CO', 'CR',
                                          'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ',
                                          'DK', 'DM', 'DO', 'DZ', 'EC', 'EE',
                                          'EG', 'ES', 'FI', 'FJ', 'FM', 'FR',
                                          'GA', 'GB', 'GD', 'GE', 'GH', 'GM',
                                          'GN', 'GQ', 'GR', 'GT', 'GW', 'GY',
                                          'HK', 'HN', 'HR', 'HT', 'HU', 'ID',
                                          'IE', 'IL', 'IN', 'IQ', 'IS', 'IT',
                                          'JM', 'JO', 'JP', 'KE', 'KG', 'KH',
                                          'KI', 'KM', 'KN', 'KR', 'KW', 'KZ',
                                          'LA', 'LB', 'LC', 'LI', 'LK', 'LR',
                                          'LS', 'LT', 'LU', 'LV', 'LY', 'MA',
                                          'MC', 'MD', 'ME', 'MG', 'MH', 'MK',
                                          'ML', 'MN', 'MO', 'MR', 'MT', 'MU',
                                          'MV', 'MW', 'MX', 'MY', 'MZ', 'NA',
                                          'NE', 'NG', 'NI', 'NL', 'NO', 'NP',
                                          'NR', 'NZ', 'OM', 'PA', 'PE', 'PG',
                                          'PH', 'PK', 'PL', 'PS', 'PT', 'PW',
                                          'PY', 'QA', 'RO', 'RS', 'RW', 'SA',
                                          'SB', 'SC', 'SE', 'SG', 'SI', 'SK',
                                          'SL', 'SM', 'SN', 'SR', 'ST', 'SV',
                                          'SZ', 'TD', 'TG', 'TH', 'TJ', 'TL',
                                          'TN', 'TO', 'TR', 'TT', 'TV', 'TW',
                                          'TZ', 'UA', 'UG', 'US', 'UY', 'UZ',
                                          'VC', 'VE', 'VN', 'VU', 'WS', 'XK',
                                          'ZA', 'ZM', 'ZW'],
                    'external_urls': {'spotify': 'https://open.spotify.com/album/1EJNCitZd6DdK0iGaOFycB'},
                    'href': 'https://api.spotify.com/v1/albums/1EJNCitZd6DdK0iGaOFycB',
                    'id': '1EJNCitZd6DdK0iGaOFycB',
                    'images': [{'height': 640,
                                'url': 'https://i.scdn.co/image/ab67616d0000b2739dfe9c6244f66461793490d0',
                                'width': 640},
                               {'height': 300,
                                'url': 'https://i.scdn.co/image/ab67616d00001e029dfe9c6244f66461793490d0',
                                'width': 300},
                               {'height': 64,
                                'url': 'https://i.scdn.co/image/ab67616d000048519dfe9c6244f66461793490d0',
                                'width': 64}],
                    'name': 'Never Gets Old Faith & Favor Vol.2',
                    'release_date': '2021-07-30',
                    'release_date_precision': 'day',
                    'total_tracks': 8,
                    'type': 'album',
                    'uri': 'spotify:album:1EJNCitZd6DdK0iGaOFycB'},
          'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/2pYO2c16sGAVt3Qtgn58zJ'},
                       'href': 'https://api.spotify.com/v1/artists/2pYO2c16sGAVt3Qtgn58zJ',
                       'id': '2pYO2c16sGAVt3Qtgn58zJ',
                       'name': 'Dawkins & Dawkins',
                       'type': 'artist',
                       'uri': 'spotify:artist:2pYO2c16sGAVt3Qtgn58zJ'}],
          'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT',
                                'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG',
                                'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT',
                                'BW', 'BY', 'BZ', 'CA', 'CD', 'CG', 'CH', 'CI',
                                'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ',
                                'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE',
                                'EG', 'ES', 'ET', 'FI', 'FJ', 'FM', 'FR', 'GA',
                                'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR',
                                'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU',
                                'ID', 'IE', 'IL', 'IN', 'IQ', 'IS', 'IT', 'JM',
                                'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN',
                                'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK',
                                'LR', 'LS', 'LT', 'LU', 'LV', 'LY', 'MA', 'MC',
                                'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO',
                                'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ',
                                'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR',
                                'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL',
                                'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RW',
                                'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL',
                                'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG',
                                'TH', 'TJ', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV',
                                'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC',
                                'VE', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM',
                                'ZW'],
          'disc_number': 1,
          'duration_ms': 261549,
          'explicit': False,
          'external_ids': {'isrc': 'USDXS2102237'},
          'external_urls': {'spotify': 'https://open.spotify.com/track/3k265ZAvCvM8uSVrqY55hv'},
          'href': 'https://api.spotify.com/v1/tracks/3k265ZAvCvM8uSVrqY55hv',
          'id': '3k265ZAvCvM8uSVrqY55hv',
          'is_local': False,
          'name': 'Come By Here',
          'popularity': 28,
          'preview_url': 'https://p.scdn.co/mp3-preview/40d4ee8c1409f0ab24d23a4fbd24775516afa47d?cid=4c0e47b4e854438cb18337950adc9bed',
          'track_number': 3,
          'type': 'track',
          'uri': 'spotify:track:3k265ZAvCvM8uSVrqY55hv'},
 'progress_ms': 71876,
 'timestamp': 1672706871297}
